attrs==22.2.0
backcall==0.2.0
colorama==0.4.5
cycler==0.11.0
decorator==5.1.1
entrypoints==0.4
importlib-metadata==4.8.3
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.1
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.3.1
matplotlib==3.3.4
nest-asyncio==1.5.8
numpy==1.19.5
pandas==1.1.5
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.36
Pygments==2.14.0
pyparsing==3.1.1
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==305
pyzmq==24.0.1
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
sklearn-contrib-py-earth @ file:///C:/Users/bhruti/Downloads/sklearn_contrib_py_earth-0.1.0-cp36-cp36m-win_amd64.whl
threadpoolctl==3.1.0
tornado==6.1
traitlets==4.3.3
typing_extensions==4.1.1
wcwidth==0.2.12
zipp==3.6.0
